# fat-aar

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/boiqin/fataar/: AndroidArchiveLibrary.kt  ExplodedHelper.kt  FatLibraryPlugin.kt  FlavorArtifact.kt  LibraryManifestMerger.kt  RProcessor.kt  Utils.kt  VariantProcessor.kt  VersionAdapter.kt
buildSrc/src/main/kotlin/com/tencent/fit/fataar/: AndroidArchiveLibrary.kt  ExplodedHelper.kt  FatLibraryPlugin.kt  FlavorArtifact.kt  LibraryManifestMerger.kt  RProcessor.kt  Utils.kt  VariantProcessor.kt  VersionAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
lib-aar/: build.gradle
lib-aar-local/: build.gradle
lib-aar/src/main/: AndroidManifest.xml
lib-aar/src/main/java/com/kezong/demo/libaar/: AarLibClass.java
lib-aar/src/main/res/layout/: test_layout.xml
lib-aar/src/main/res/values/: strings.xml
lib-aar2/: build.gradle
lib-aar2/src/main/: AndroidManifest.xml
lib-aar2/src/main/java/com/kezong/demo/libaar2/: Aar2LibClass.java
lib-aar2/src/main/res/values/: strings.xml
lib-java/src/main/java/com/kezong/demo/javalib/: JavaLibClass.java
lib-main/: build.gradle
lib-main/src/main/: AndroidManifest.xml
lib-main/src/main/java/com/kezong/demo/lib/: MainLibClass.java
lib-main/src/main/res/values/: strings.xml
src/main/kotlin/com/boiqin/fataar/: AndroidArchiveLibrary.kt  FatLibraryPlugin.kt  FlavorArtifact.kt  RProcessor.kt  VariantProcessor.kt  VersionAdapter.kt
