apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.1'

}

//afterEvaluate {
//    tasks.all { task ->
//        if (task.name == "generatePomFileForMavenPublication") {
//            task.setEnabled(false)
//        } else {
//        }
//    }
//}

publish {
    userOrg = 'kezong'
    groupId = 'com.kezong'
    artifactId = 'fat-aar'
    publishVersion = '1.2.5'
    desc = 'Gradle plugin for merging dependencies applies to gradle plugin version 3.+'
    website = 'https://github.com/kezong/fat-aar-android'
}

