apply plugin: 'kotlin'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.1'

}

//afterEvaluate {
//    tasks.all { task ->
//        if (task.name == "generatePomFileForMavenPublication") {
//            task.setEnabled(false)
//        } else {
//        }
//    }
//}


